##########################################
# Title:                       radio.ini
#                Created: 2018-12-08
#                 Author: Bistrovic Igor
#                Version: 0.1
# About: pathovi za app radio
# 
# Update:
# 
#
##########################################

# [ LINKOVI ]
antena = 'http://streaming.antenazagreb.hr/stream/player.html'
enter = 'http://streaming.enterzagreb.hr/main/popup.html'
otvoreni_web = 'http://www.otvoreni.hr/player/'
otvoreni_tunein = 'https://tunein.com/radio/Otvoreni-Radio-926-s18415/'
sljeme = 'http://radio.hrt.hr/stream/10/'
yammat = 'http://yammat.fm/'
good_life_radio = 'https://www.youtube.com/watch?v=ftJYyevC6Us'
the_best_of_mozart = 'https://www.youtube.com/watch?v=Rb0UmrCXxVA'
one_love_hip_hop_radio = 'https://tunein.com/radio/One-Love-Hip-Hop-Radio-s125403/?locale=zh-CN&z=654864307'
the_rap_mixx = 'https://tunein.com/radio/The-Rap-MIXX-s190580/'